/* Big tablets (widths smaller than the 1140px row): from 1024px to 1200px */
@media only screen and (max-width: 1200px) {
  .hero-text-box {
    width: 100%;
    padding: 0 2%;
  }

  .row { padding: 0 2%; }

  .form-box {
    padding-top: 30px;
  }
}



/* Small tablets in portrait mode to big tablets: from 768px to 1023px */
@media only screen and (max-width: 1023px) {
  body { font-size: 18px; }

  section { padding: 60px 0; } /* smaller whitespace between sections */

  .long-copy {
    width: 80%;
    margin-left: 10%;
  }
  
  .steps-box { margin-top: 10px; }
  .steps-box:last-child { margin-top: 10px; }
  .works-step { margin-bottom: 40px; }
  .works-step:last-of-type { margin-bottom: 60px; }
  .app-screen { width: 50%; }
  .btn-app img { height: 40px; }

  .icon-small {
    width: 17px;
    margin-right: 5px;
 }
  .city-feature { font-size: 80%; }

  .plan-box {
    width: 100%;
    margin-left: 0%;
  }
  .plan-price { font-size: 250%; }
  .plan-box li { font-size: 85%; }

  .contact-form { width: 90%; }

  footer { font-size: 70%; }
}



/* Larger phones to small tablets: from 481px to 767px */
@media only screen and (max-width: 767px) {
  body { font-size: 16px; }

  section { padding: 30px 0; }

  .row,
  .hero-text-box { padding: 0 4%; }

  /* columns will no longer be side by side, but will be stacked on top of each other */
  .col {
    width: 100%;
    margin: 0 0 4% 0;
  }

  .main-nav { display: none; }

  .mobile-nav-icon {
    display: inline-block;
  }

  .main-nav {
    float: left;
    margin-top: 35px;
    margin-bottom: 25px;
  }

  .main-nav li {
    display: block;
  }

  .main-nav li a:link,
  .main-nav li a:visited {
    display: block;
    border: 0;
    padding: 10px 0;
    font-size: 100%;
  }

  .sticky .main-nav {
    margin-top: 10px;
    margin-bottom: 3px;
  }

  .sticky .main-nav li a:link,
  .sticky .main-nav li a:visited {
    padding: 10px 0;
  }

  .sticky .mobile-nav-icon i { color: #555; }

  .mobile-nav-icon { margin-top: 15px; }

  h1 { font-size: 180%; }
  h2 { font-size: 150%; }

  .long-copy {
    width: 100%;
    margin-left: 0%;
  }

  .app-screen { width: 35%; }
  .steps-box:first-child { text-align: center; }

  .steps-box:last-child  { text-align: center; }

  .works-step div {
    height: 40px;
    width: 40px;
    padding: 6px;
    margin-right: 15px;
    font-size: 120%;
    text-align: center;
  }

  .works-step p { padding-top: 10px; }

  .works-step { margin-bottom: 20px; }
  .works-step:last-of-type { margin-bottom: 30px; }

  .btn-app img::last-child { margin-right: 0; }

  .city-feature {
    font-size: 100%;
  }

  .map-box {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  .map {
    width: 100%;
    height: 300px;
    position: relative;
    z-index: 0;
  }
  
  .form-box {
    width: 100%;
    position: relative;
    height: auto;
    padding: 25px 0;
  }

  .footer-nav {
    text-align: center;
    float: none;
  }
  
  .social-links {
    text-align: center;
    float: none;
  }

  .footer-nav li {
    margin-right: 5px;
  }

  .social-links li {
    display: inline-block;
    margin-right: 10px;
  }
}



/* Small phones: from 0 to 480px */
@media only screen and (max-width: 480px) {
  h1 { font-size: 150%; }
  h2 { font-size: 120%; }
  h3 { font-size: 100%; }
  
  section { padding: 25px 0; }

  .contact-form { width: 100%; }

  .hero-text-box .btn-full {
    margin-bottom: 10px;
  }

  .works-step div {
    border: 1.5px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    text-align: center;
    padding: 2px;
  }

  .works-step p {
    font-size: 80%;
  }

  .city-feature {
    font-size: 90%;
  }

  .footer-nav {
    text-align: center;
    float: none;
  }
  
  .social-links {
    text-align: center;
    float: none;
  }

  .footer-nav li {
    margin-right: 5px;
  }

  .social-links li {
    display: inline-block;
    margin-right: 10px;
  }
}